[gd_scene load_steps=6 format=3 uid="uid://e6gb60rtc82h"]

[ext_resource type="Script" uid="uid://d0bkpkt2mmb6p" path="res://board/board.gd" id="1_p0ybc"]
[ext_resource type="PackedScene" uid="uid://uo2mf18o5ikq" path="res://piece/piece.tscn" id="2_psm7c"]
[ext_resource type="PackedScene" uid="uid://tvdthjhbujjk" path="res://laser/laser.tscn" id="3_8l818"]
[ext_resource type="Script" uid="uid://5hngs1dtt6t4" path="res://board/board_tilemap.gd" id="4_eiwly"]
[ext_resource type="Script" uid="uid://dexvnckc7eu7q" path="res://board/shape.gd" id="4_hecc7"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("board", "board_tilemap", "pieces_container", "lasers_container")]
script = ExtResource("1_p0ybc")
color_neutral = Color(0.0913, 0.0947283, 0.11, 1)
board = NodePath("Shape")
board_tilemap = NodePath("Shape/TileMapLayer")
pieces_container = NodePath("Pieces")
lasers_container = NodePath("Lasers")
laser_scene = ExtResource("3_8l818")
piece_scene = ExtResource("2_psm7c")

[node name="Shape" type="Polygon2D" parent="."]
position = Vector2(984, 560)
polygon = PackedVector2Array(-440, -440, -440, 440, 440, 440, 440, -440)
script = ExtResource("4_hecc7")

[node name="TileMapLayer" type="TileMapLayer" parent="Shape"]
script = ExtResource("4_eiwly")

[node name="Pieces" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]
